<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    android:orientation="vertical"
    android:padding="8sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_retrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the # to retrieve:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_text_retrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Between 1 and 1210"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_retrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100sp" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgressTint="#000000"
        android:secondaryProgressTintMode="src_over" />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_media_play" />

</LinearLayout>